<bindings version="2.0" xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <!--<bindings schemaLocation="xlink.xsd" node="/xs:schema">
        <bindings node=".//xs:attribute[@name='href']">
            <property name="hrefAttribute"/>
        </bindings>
    </bindings>-->
    <bindings schemaLocation="JATS-journalpublishing1.xsd">
        <bindings node="//xs:element[@name='bio']">
            <bindings node=".//xs:element[@ref='title']">
                <property name="TitleAttribute"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>